<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="header">
            <div class="left-nav">
                <a href="/">Component Library</a>
            </div>
            <ul class="right-nav">
                <li>
                    <a href="/">Docs</a>
                </li>
                <li>
                    <a href="/">Examples</a>
                </li>
                <li>
                    <a href="/">Releases</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- <div class="main-container">
        <h1>Have a look Around!</h1>
        <p>And you will find everything you need to build a great looking website.</p>
        <div class="btn">
            <a href="/" class="btn-primary">Get Started</a>
            <a href="/" class="btn-secondary">Github</a>

        </div>


    </div> -->

    <div class="p-container">
        <img src="bg.jpg" alt="background" class="bg-img">
        <h1 class="text text-h">Have a look Around!</h1>
        <h2 class=" text text-p">And you will find everything you need to build a great looking website.</h2>
        <div class="btn">
            <a href="doc.html" class="btn-primary text">Get Started</a>
            <a href="/" class="btn-secondary text">Github</a>
    </div>
</body>

</html>